[debug] Packaging C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\big-data-hw3_2.11-1.1.0.jar ...
[debug] Input file mappings:
[debug] 	edu
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu
[debug] 	edu\gatech
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech
[debug] 	edu\gatech\cse6250
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250
[debug] 	edu\gatech\cse6250\clustering
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\clustering
[debug] 	edu\gatech\cse6250\clustering\Metrics$.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\clustering\Metrics$.class
[debug] 	edu\gatech\cse6250\clustering\Metrics.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\clustering\Metrics.class
[debug] 	edu\gatech\cse6250\clustering\package$.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\clustering\package$.class
[debug] 	edu\gatech\cse6250\clustering\package.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\clustering\package.class
[debug] 	edu\gatech\cse6250\features
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\features
[debug] 	edu\gatech\cse6250\features\FeatureConstruction$.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\features\FeatureConstruction$.class
[debug] 	edu\gatech\cse6250\features\FeatureConstruction.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\features\FeatureConstruction.class
[debug] 	edu\gatech\cse6250\helper
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\helper
[debug] 	edu\gatech\cse6250\helper\CSVHelper$.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\helper\CSVHelper$.class
[debug] 	edu\gatech\cse6250\helper\CSVHelper.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\helper\CSVHelper.class
[debug] 	edu\gatech\cse6250\helper\SparkHelper$$anonfun$createSparkSession$default$3$1.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\helper\SparkHelper$$anonfun$createSparkSession$default$3$1.class
[debug] 	edu\gatech\cse6250\helper\SparkHelper$$anonfun$spark$1.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\helper\SparkHelper$$anonfun$spark$1.class
[debug] 	edu\gatech\cse6250\helper\SparkHelper$.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\helper\SparkHelper$.class
[debug] 	edu\gatech\cse6250\helper\SparkHelper.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\helper\SparkHelper.class
[debug] 	edu\gatech\cse6250\main
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\main
[debug] 	edu\gatech\cse6250\main\Main$$anonfun$1.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\main\Main$$anonfun$1.class
[debug] 	edu\gatech\cse6250\main\Main$$anonfun$2.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\main\Main$$anonfun$2.class
[debug] 	edu\gatech\cse6250\main\Main$$anonfun$3.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\main\Main$$anonfun$3.class
[debug] 	edu\gatech\cse6250\main\Main$$anonfun$4.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\main\Main$$anonfun$4.class
[debug] 	edu\gatech\cse6250\main\Main$$anonfun$5.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\main\Main$$anonfun$5.class
[debug] 	edu\gatech\cse6250\main\Main$$anonfun$6.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\main\Main$$anonfun$6.class
[debug] 	edu\gatech\cse6250\main\Main$.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\main\Main$.class
[debug] 	edu\gatech\cse6250\main\Main.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\main\Main.class
[debug] 	edu\gatech\cse6250\model
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\model
[debug] 	edu\gatech\cse6250\model\Diagnostic$.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\model\Diagnostic$.class
[debug] 	edu\gatech\cse6250\model\Diagnostic.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\model\Diagnostic.class
[debug] 	edu\gatech\cse6250\model\LabResult$.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\model\LabResult$.class
[debug] 	edu\gatech\cse6250\model\LabResult.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\model\LabResult.class
[debug] 	edu\gatech\cse6250\model\Medication$.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\model\Medication$.class
[debug] 	edu\gatech\cse6250\model\Medication.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\model\Medication.class
[debug] 	edu\gatech\cse6250\phenotyping
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\phenotyping
[debug] 	edu\gatech\cse6250\phenotyping\T2dmPhenotype$.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\phenotyping\T2dmPhenotype$.class
[debug] 	edu\gatech\cse6250\phenotyping\T2dmPhenotype.class
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\edu\gatech\cse6250\phenotyping\T2dmPhenotype.class
[debug] 	logback.xml
[debug] 	  C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\target\scala-2.11\classes\logback.xml
[debug] Done packaging.
