[debug] Invalidating \root\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-1.1.4.jar: class sbt.Import now provided by C:\Users\ktlco\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-1.1.4.jar
[debug] Invalidating \root\.sbt\boot\scala-2.12.4\lib\scala-library.jar: class scala.collection.TraversableLike now provided by C:\Users\ktlco\.sbt\boot\scala-2.12.4\lib\scala-library.jar
[debug] Invalidating \usr\lib\jvm\java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64\jre\lib\rt.jar: class java.lang.Object now provided by C:\Program Files\Java\jre1.8.0_261\lib\rt.jar
[debug] Invalidating \root\.ivy2\cache\org.scala-sbt\util-position_2.12\jars\util-position_2.12-1.1.3.jar: class sbt.internal.util.LinePosition$ now provided by C:\Users\ktlco\.ivy2\cache\org.scala-sbt\util-position_2.12\jars\util-position_2.12-1.1.3.jar
[debug] Invalidating \root\.ivy2\cache\org.scala-sbt\collections_2.12\jars\collections_2.12-1.1.4.jar: class sbt.internal.util.Init$Initialize now provided by C:\Users\ktlco\.ivy2\cache\org.scala-sbt\collections_2.12\jars\collections_2.12-1.1.4.jar
[debug] Invalidating \root\.ivy2\cache\org.scala-sbt\testing_2.12\jars\testing_2.12-1.1.4.jar: class sbt.TestFrameworks$ now provided by C:\Users\ktlco\.ivy2\cache\org.scala-sbt\testing_2.12\jars\testing_2.12-1.1.4.jar
[debug] Invalidating \root\.ivy2\cache\org.scala-sbt\main_2.12\jars\main_2.12-1.1.4.jar: class sbt.Keys$ now provided by C:\Users\ktlco\.ivy2\cache\org.scala-sbt\main_2.12\jars\main_2.12-1.1.4.jar
[debug] Invalidating \root\.ivy2\cache\org.scala-sbt\main-settings_2.12\jars\main-settings_2.12-1.1.4.jar: class sbt.std.InputWrapper$ now provided by C:\Users\ktlco\.ivy2\cache\org.scala-sbt\main-settings_2.12\jars\main-settings_2.12-1.1.4.jar
[debug] Invalidating \root\.ivy2\cache\org.scala-sbt\io_2.12\jars\io_2.12-1.1.6.jar: class sbt.io.RichFile now provided by C:\Users\ktlco\.ivy2\cache\org.scala-sbt\io_2.12\jars\io_2.12-1.1.6.jar
[debug] Invalidating \root\.ivy2\cache\org.scala-sbt\librarymanagement-core_2.12\jars\librarymanagement-core_2.12-1.1.4.jar: class sbt.librarymanagement.LibraryManagementSyntax now provided by C:\Users\ktlco\.ivy2\cache\org.scala-sbt\librarymanagement-core_2.12\jars\librarymanagement-core_2.12-1.1.4.jar
[debug] Invalidating \root\.ivy2\cache\org.scala-sbt\core-macros_2.12\jars\core-macros_2.12-1.1.4.jar: class sbt.internal.util.appmacro.Instance$Composed now provided by C:\Users\ktlco\.ivy2\cache\org.scala-sbt\core-macros_2.12\jars\core-macros_2.12-1.1.4.jar
[debug] Invalidating \root\.ivy2\cache\org.scala-sbt\actions_2.12\jars\actions_2.12-1.1.4.jar: class sbt.Tests$ now provided by C:\Users\ktlco\.ivy2\cache\org.scala-sbt\actions_2.12\jars\actions_2.12-1.1.4.jar
[debug] Invalidating \root\.ivy2\cache\org.scala-sbt\task-system_2.12\jars\task-system_2.12-1.1.4.jar: class sbt.Task now provided by C:\Users\ktlco\.ivy2\cache\org.scala-sbt\task-system_2.12\jars\task-system_2.12-1.1.4.jar
[debug] Invalidating \root\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-1.1.5.jar: class xsbti.compile.CompileOrder now provided by C:\Users\ktlco\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-1.1.5.jar
[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set(\mnt\host\hw3\hw3\code\project\CompileSettings.scala)
[debug] 	added: Set(C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\project\CompileSettings.scala)
[debug] 	modified: Set()
[debug] Invalidated products: Set(\mnt\host\hw3\hw3\code\project\target\scala-2.12\sbt-1.0\classes\CompileSettings$.class, \mnt\host\hw3\hw3\code\project\target\scala-2.12\sbt-1.0\classes\CompileSettings.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set(\root\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-1.1.4.jar, \root\.sbt\boot\scala-2.12.4\lib\scala-library.jar, \usr\lib\jvm\java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64\jre\lib\rt.jar, \root\.ivy2\cache\org.scala-sbt\util-position_2.12\jars\util-position_2.12-1.1.3.jar, \root\.ivy2\cache\org.scala-sbt\collections_2.12\jars\collections_2.12-1.1.4.jar, \root\.ivy2\cache\org.scala-sbt\testing_2.12\jars\testing_2.12-1.1.4.jar, \root\.ivy2\cache\org.scala-sbt\main_2.12\jars\main_2.12-1.1.4.jar, \root\.ivy2\cache\org.scala-sbt\main-settings_2.12\jars\main-settings_2.12-1.1.4.jar, \root\.ivy2\cache\org.scala-sbt\io_2.12\jars\io_2.12-1.1.6.jar, \root\.ivy2\cache\org.scala-sbt\librarymanagement-core_2.12\jars\librarymanagement-core_2.12-1.1.4.jar, \root\.ivy2\cache\org.scala-sbt\core-macros_2.12\jars\core-macros_2.12-1.1.4.jar, \root\.ivy2\cache\org.scala-sbt\actions_2.12\jars\actions_2.12-1.1.4.jar, \root\.ivy2\cache\org.scala-sbt\task-system_2.12\jars\task-system_2.12-1.1.4.jar, \root\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-1.1.5.jar)
[debug] Initial directly invalidated classes: Set(CompileSettings)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(\mnt\host\hw3\hw3\code\project\CompileSettings.scala)
[debug] 	binary dep: Set(\mnt\host\hw3\hw3\code\project\CompileSettings.scala)
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(CompileSettings)
[debug] All initially invalidated sources:Set(C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\project\CompileSettings.scala, \mnt\host\hw3\hw3\code\project\CompileSettings.scala)
[debug] Recompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources
[info] Compiling 1 Scala source to C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\project\target\scala-2.12\sbt-1.0\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.4
[info] Non-compiled module 'compiler-bridge_2.12' for Scala 2.12.4. Compiling...
[debug] Creating plain compiler interface for 2.12.4.
[debug]   > Arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_7ae4c020
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jre1.8.0_261\lib\resources.jar;C:\Program Files\Java\jre1.8.0_261\lib\rt.jar;C:\Program Files\Java\jre1.8.0_261\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_261\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_261\lib\jce.jar;C:\Program Files\Java\jre1.8.0_261\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_261\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_261\classes;C:\Users\ktlco\.sbt\boot\scala-2.12.4\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_ef3b7a7a\jars\org.scala-sbt\compiler-interface\compiler-interface-1.1.5.jar;C:\Users\ktlco\AppData\Local\Temp\sbt_ef3b7a7a\jars\org.scala-sbt\util-interface\util-interface-1.1.3.jar;C:\Users\ktlco\AppData\Local\Temp\sbt_ef3b7a7a\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.1.5-sources.jar;C:\Users\ktlco\.sbt\boot\scala-2.12.4\lib\scala-compiler.jar;C:\Users\ktlco\.sbt\boot\scala-2.12.4\lib\jline.jar;C:\Users\ktlco\.sbt\boot\scala-2.12.4\lib\scala-reflect.jar;C:\Users\ktlco\.sbt\boot\scala-2.12.4\lib\scala-xml_2.12.jar
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\API.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\Analyzer.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\ClassName.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\Command.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\Compat.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\CompilerInterface.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\ConsoleInterface.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\Dependency.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\ExtractAPI.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\InteractiveConsoleFactory.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\InteractiveConsoleInterface.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\JavaUtils.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\LocateClassFile.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\Log.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\Message.scala
[debug] 	C:\Users\ktlco\AppData\Local\Temp\sbt_8fa1c6a2\xsbt\ScaladocInterface.scala
[debug]       
[info]   Compilation completed in 4.021s.
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.4
[debug] [zinc] Running cached compiler 6ecd16cf for Scala compiler version 2.12.4
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jre1.8.0_261\lib\resources.jar;C:\Program Files\Java\jre1.8.0_261\lib\rt.jar;C:\Program Files\Java\jre1.8.0_261\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_261\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_261\lib\jce.jar;C:\Program Files\Java\jre1.8.0_261\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_261\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_261\classes;C:\Users\ktlco\.sbt\boot\scala-2.12.4\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\ktlco\OneDrive\Documents\MSA\CSE6250\hw3\hw3\code\project\target\scala-2.12\sbt-1.0\classes;C:\Users\ktlco\.ivy2\cache\scala_2.12\sbt_1.0\org.scalariform\sbt-scalariform\jars\sbt-scalariform-1.8.2.jar;C:\Users\ktlco\.ivy2\cache\org.scalariform\scalariform_2.12\jars\scalariform_2.12-0.2.5.jar;C:\Users\ktlco\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\ktlco\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.6.jar;C:\Users\ktlco\.ivy2\cache\scala_2.12\sbt_1.0\org.xerial.sbt\sbt-sonatype\jars\sbt-sonatype-2.3.jar;C:\Users\ktlco\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.2.6.jar;C:\Users\ktlco\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.2.5.jar;C:\Users\ktlco\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\ktlco\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.6.jar;C:\Users\ktlco\.ivy2\cache\scala_2.12\sbt_1.0\com.eed3si9n\sbt-assembly\jars\sbt-assembly-0.14.6.jar;C:\Users\ktlco\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.1.jar;C:\Users\ktlco\.sbt\boot\scala-2.12.4\lib\scala-reflect.jar;C:\Users\ktlco\.ivy2\cache\org.pantsbuild\jarjar\jars\jarjar-1.6.5.jar;C:\Users\ktlco\.ivy2\cache\org.apache.ant\ant\jars\ant-1.9.9.jar;C:\Users\ktlco\.ivy2\cache\org.apache.ant\ant-launcher\jars\ant-launcher-1.9.9.jar;C:\Users\ktlco\.ivy2\cache\org.ow2.asm\asm\jars\asm-6.0.jar;C:\Users\ktlco\.ivy2\cache\org.ow2.asm\asm-commons\jars\asm-commons-6.0.jar;C:\Users\ktlco\.ivy2\cache\org.ow2.asm\asm-tree\jars\asm-tree-6.0.jar;C:\Users\ktlco\.ivy2\cache\org.apache.maven\maven-plugin-api\jars\maven-plugin-api-3.3.9.jar;C:\Users\ktlco\.ivy2\cache\org.apache.maven\maven-model\jars\maven-model-3.3.9.jar;C:\Users\ktlco\.ivy2\cache\org.codehaus.plexus\plexus-utils\jars\plexus-utils-3.0.22.jar;C:\Users\ktlco\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.4.jar;C:\Users\ktlco\.ivy2\cache\org.apache.maven\maven-artifact\jars\maven-artifact-3.3.9.jar;C:\Users\ktlco\.ivy2\cache\org.eclipse.sisu\org.eclipse.sisu.plexus\eclipse-plugins\org.eclipse.sisu.plexus-0.3.2.jar;C:\Users\ktlco\.ivy2\cache\javax.enterprise\cdi-api\jars\cdi-api-1.0.jar;C:\Users\ktlco\.ivy2\cache\javax.annotation\jsr250-api\jars\jsr250-api-1.0.jar;C:\Users\ktlco\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\ktlco\.ivy2\cache\org.eclipse.sisu\org.eclipse.sisu.inject\eclipse-plugins\org.eclipse.sisu.inject-0.3.2.jar;C:\Users\ktlco\.ivy2\cache\org.codehaus.plexus\plexus-component-annotations\jars\plexus-component-annotations-1.5.5.jar;C:\Users\ktlco\.ivy2\cache\org.codehaus.plexus\plexus-classworlds\bundles\plexus-classworlds-2.5.2.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-1.1.4.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\main_2.12\jars\main_2.12-1.1.4.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\logic_2.12\jars\logic_2.12-1.1.4.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\collections_2.12\jars\collections_2.12-1.1.4.jar;C:\Users\ktlco\.ivy2\cache\com.eed3si9n\sjson-new-scalajson_2.12\jars\sjson-new-scalajson_2.12-0.8.2.jar;C:\Users\ktlco\.ivy2\cache\com.eed3si9n\sjson-new-core_2.12\jars\sjson-new-core_2.12-0.8.2.jar;C:\Users\ktlco\.ivy2\cache\com.eed3si9n\shaded-scalajson_2.12\jars\shaded-scalajson_2.12-1.0.0-M4.jar;C:\Users\ktlco\.ivy2\cache\org.spire-math\jawn-parser_2.12\jars\jawn-parser_2.12-0.10.4.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\util-position_2.12\jars\util-position_2.12-1.1.3.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\util-relation_2.12\jars\util-relation_2.12-1.1.3.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\actions_2.12\jars\actions_2.12-1.1.4.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\completion_2.12\jars\completion_2.12-1.1.4.jar;C:\Users\ktlco\.ivy2\cache\jline\jline\jars\jline-2.14.4.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\io_2.12\jars\io_2.12-1.1.6.jar;C:\Users\ktlco\.ivy2\cache\com.swoval\apple-file-events\jars\apple-file-events-1.3.0.jar;C:\Users\ktlco\.ivy2\cache\net.java.dev.jna\jna\jars\jna-4.5.0.jar;C:\Users\ktlco\.ivy2\cache\net.java.dev.jna\jna-platform\jars\jna-platform-4.5.0.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\util-control_2.12\jars\util-control_2.12-1.1.3.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\run_2.12\jars\run_2.12-1.1.4.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\util-logging_2.12\jars\util-logging_2.12-1.1.3.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\util-interface\jars\util-interface-1.1.3.jar;C:\Users\ktlco\.ivy2\cache\org.apache.logging.log4j\log4j-api\jars\log4j-api-2.8.1.jar;C:\Users\ktlco\.ivy2\cache\org.apache.logging.log4j\log4j-core\jars\log4j-core-2.8.1.jar;C:\Users\ktlco\.ivy2\cache\com.lmax\disruptor\jars\disruptor-3.3.6.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\zinc-classpath_2.12\jars\zinc-classpath_2.12-1.1.5.jar;C:\Users\ktlco\.sbt\boot\scala-2.12.4\lib\scala-compiler.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-1.1.5.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-1.0.4.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\task-system_2.12\jars\task-system_2.12-1.1.4.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\tasks_2.12\jars\tasks_2.12-1.1.4.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\util-cache_2.12\jars\util-cache_2.12-1.1.3.jar;C:\Users\ktlco\.ivy2\cache\com.eed3si9n\sjson-new-murmurhash_2.12\jars\sjson-new-murmurhash_2.12-0.8.2.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\testing_2.12\jars\testing_2.12-1.1.4.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\test-agent\jars\test-agent-1.1.4.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\util-tracking_2.12\jars\util-tracking_2.12-1.1.3.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\zinc-apiinfo_2.12\jars\zinc-apiinfo_2.12-1.1.5.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\zinc-classfile_2.12\jars\zinc-classfile_2.12-1.1.5.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\librarymanagement-core_2.12\jars\librarymanagement-core_2.12-1.1.4.jar;C:\Users\ktlco\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.54.jar;C:\Users\ktlco\.ivy2\cache\com.eed3si9n\gigahorse-okhttp_2.12\jars\gigahorse-okhttp_2.12-0.3.0.jar;C:\Users\ktlco\.ivy2\cache\com.eed3si9n\gigahorse-core_2.12\jars\gigahorse-core_2.12-0.3.0.jar;C:\Users\ktlco\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.2.jar;C:\Users\ktlco\.ivy2\cache\com.typesafe\config\bundles\config-1.2.0.jar;C:\Users\ktlco\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\ktlco\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\ktlco\.ivy2\cache\com.squareup.okhttp3\okhttp\jars\okhttp-3.7.0.jar;C:\Users\ktlco\.ivy2\cache\com.squareup.okio\okio\jars\okio-1.12.0.jar;C:\Users\ktlco\.ivy2\cache\com.squareup.okhttp3\okhttp-urlconnection\jars\okhttp-urlconnection-3.7.0.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\zinc-ivy-integration_2.12\jars\zinc-ivy-integration_2.12-1.1.5.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\zinc-compile-core_2.12\jars\zinc-compile-core_2.12-1.1.5.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\zinc_2.12\jars\zinc_2.12-1.1.5.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\zinc-core_2.12\jars\zinc-core_2.12-1.1.5.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\zinc-persist_2.12\jars\zinc-persist_2.12-1.1.5.jar;C:\Users\ktlco\.ivy2\cache\com.trueaccord.scalapb\scalapb-runtime_2.12\jars\scalapb-runtime_2.12-0.6.0.jar;C:\Users\ktlco\.ivy2\cache\com.trueaccord.lenses\lenses_2.12\jars\lenses_2.12-0.4.12.jar;C:\Users\ktlco\.ivy2\cache\com.lihaoyi\fastparse_2.12\jars\fastparse_2.12-0.4.2.jar;C:\Users\ktlco\.ivy2\cache\com.lihaoyi\fastparse-utils_2.12\jars\fastparse-utils_2.12-0.4.2.jar;C:\Users\ktlco\.ivy2\cache\com.lihaoyi\sourcecode_2.12\jars\sourcecode_2.12-0.1.3.jar;C:\Users\ktlco\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-3.3.1.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\sbinary_2.12\jars\sbinary_2.12-0.4.4.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\main-settings_2.12\jars\main-settings_2.12-1.1.4.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\command_2.12\jars\command_2.12-1.1.4.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\protocol_2.12\jars\protocol_2.12-1.1.4.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt.ipcsocket\ipcsocket\jars\ipcsocket-1.0.0.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\template-resolver\jars\template-resolver-0.1.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\core-macros_2.12\jars\core-macros_2.12-1.1.4.jar;C:\Users\ktlco\.ivy2\cache\org.apache.logging.log4j\log4j-slf4j-impl\jars\log4j-slf4j-impl-2.8.1.jar;C:\Users\ktlco\.ivy2\cache\com.github.cb372\scalacache-caffeine_2.12\jars\scalacache-caffeine_2.12-0.20.0.jar;C:\Users\ktlco\.ivy2\cache\com.github.cb372\scalacache-core_2.12\jars\scalacache-core_2.12-0.20.0.jar;C:\Users\ktlco\.ivy2\cache\com.github.ben-manes.caffeine\caffeine\jars\caffeine-2.5.6.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\librarymanagement-ivy_2.12\jars\librarymanagement-ivy_2.12-1.1.4.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt.ivy\ivy\jars\ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar;C:\Users\ktlco\.ivy2\cache\org.scala-sbt\zinc-compile_2.12\jars\zinc-compile_2.12-1.1.5.jar
[debug] Scala compilation took 5.4815534 s
[info] Done compiling.
[debug] New invalidations:
[debug] 	Set()
[debug] Initial set of included nodes: Set()
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] 	Set()
[debug] All newly invalidated classes after taking into account (previously) recompiled classes:Set()
